<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <title>Document</title>
    <style>
        .menukort {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: repeat(9, 500px);
            grid-gap: 20px;
        }
        
        .food {
            border: 1px solid #666;
            padding: 10px;
            max-width: 30vw;
            background: #f7e2a9;
        }
        
        .food:nth-child(2n) {
            background: #f79a2e;
        }
        
        .billede {
            max-width: 30vw;
        }
        
        #popup {
            width: 100vw;
            height: 100vh;
            background: rgba(0,0,0, 0.8);
            text-align: center;
            position: fixed;
            visibility: hidden;
        }
        
        #popup_content {
            width: 90vw;
            height: auto;
            background: #fff;
            left: 4.5vw;
            top: 20vh;
            position: absolute;
            overflow: visible;
        }
        
        .close_button {
            margin: 10px;
        }
        /*
        @media screen and (max-width: 768px) {
            .menukort {
                max-width: 100%;
                grid-template-columns: 1fr;
            }
        }
*/

    </style>

</head>

<body>
    <div id="popup">
    <div id="popup_content">
        <h2 class="single-titel" data-titel>test</h2>
        <img src=".." alt="" class="single-img" data-singleimg>
        <details open>
            <summary>beskrivelse</summary>
            <p data-beskrivelse>lorem ipsum</p>
            <p>Pris:<span class="single-pris" data-pris></span>,-</p>
        </details>
        <button class="close_button" data_close_button>Close</button>
        
        </div>
    </div>
    
    
    <nav>
        <button id="filter-alle">Alle</button>
        <button id="filter-forretter">Forretter</button>
        <button id="filter-hovedretter">Hovedretter</button>
        <button id="filter-desserter">Desserter</button>
        <button id="filter-drikkevarer">Drikkevarer</button>
    </nav>

    <main>
        <h1 id="overskrift" data-overskrift>Menu</h1>
        <section id="menu-container" data-container></section>
    </main>

    <div class="menukort"></div>


    <footer>

    </footer>

    <template class="menutemplate">
        <article class="food">
        <img class="billede" src="" alt="">
    <h1 class="navn"></h1>
    <div class="kortbeskrivelse"></div>
    <p class="pris"></p>
    </article>

        </template>

    <script>
        let menukort;

        document.addEventListener("DOMContentLoaded", loadJson);
        let modtager = document.querySelector(".menukort");
        let template = document.querySelector(".menutemplate");

        async function loadJson() {
            let minListe = await fetch("menu.json");
            menukort = await minListe.json();
            console.log(menukort);
            // find og filtrer retter i menukort efter kategori og gem dem i et nyt array

            let forretter = menukort.filter(ret => ret.kategori == "forretter");
            let hovedretter = menukort.filter(ret => ret.kategori == "hovedretter");
            let desserter = menukort.filter(ret => ret.kategori == "desserter");
            let drikkevarer = menukort.filter(ret => ret.kategori == "drikkevarer");

            document.querySelector("#filter-alle").addEventListener("click", () => {
                vis(menukort, "Menu")
            });

            document.querySelector("#filter-forretter").addEventListener("click", () => {
                vis(forretter, "Forretter")
            });

            document.querySelector("#filter-hovedretter").addEventListener("click", () => {
                vis(hovedretter, "Hovedretter")
            });

            document.querySelector("#filter-desserter").addEventListener("click", () => {
                vis(desserter, "Desserter")
            });

            document.querySelector("#filter-drikkevarer").addEventListener("click", () => {
                vis(drikkevarer, "Drikkervarer")
            });



            vis(menukort, "Menu");

        }

        function vis(menukort, overskrift) {
            document.querySelector("[data-overskrift]").textContent = overskrift;

            let modtager = document.querySelector(".menukort");
            let template = document.querySelector(".menutemplate");
            modtager.innerHTML = "";


            menukort.forEach(hvermadret => {
                let klon = template.cloneNode(true).content;
                klon.querySelector(".navn").textContent = hvermadret.navn;
                klon.querySelector(".pris").textContent = "Pris: " +
                    hvermadret.pris + " kr";
                klon.querySelector(".kortbeskrivelse").textContent = hvermadret.kortbeskrivelse;
                klon.querySelector(".billede").setAttribute("src", "imgs/medium/" + hvermadret.billede + "-md.jpg");
                
                klon.querySelector(".food").setAttribute("data-id", hvermadret.id);
              
                klon.querySelector(".food").addEventListener("click", openPopup);
                
                modtager.appendChild(klon);
            })

        }
        
        function openPopup () {
            let myId = this.getAttribute("data-id");
            let single = menukort.find(hvermadret => {
                if (myId == hvermadret.id) {
                    
                    document.querySelector("#popup").style.visibility = "visible";
                    document.querySelector("[data-titel]").textContent = hvermadret.navn;
                    document.querySelector("[data-singleimg]").setAttribute("src", "imgs/small/" + hvermadret.billede + "-sm.jpg");
                    console.log(hvermadret.billede, document.querySelector("[data-singleimg]"));
                    document.querySelector("[data-beskrivelse]").textContent = hvermadret.langbeskrivelse;
                    document.querySelector("[data-pris]").textContent = hvermadret.pris;
                }
                  
            })
            
            
            
        }


        document.querySelector("[data_close_button]").addEventListener("click", closePopup); 
        
        function closePopup() {
            document.querySelector("#popup").style.visibility = "hidden";
        }

        //console.log(person.efternavn);

    </script>
</body>

</html>
